[app:main]
use = egg:kotti
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
                   pyramid_tm
sqlalchemy.url = sqlite:///%(here)s/Kotti.db

kotti.site_title = Kotti does Analytics
kotti.secret = qwerty

# kotti_calendar specific configuration:
kotti.includes = kotti_analytics.include_widget
kotti_analytics.tracking_id = UA-XXXXXXX-X

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
